#WOLF 2013-01-16 
# ALL DEBUG INFO WARN ERROR FATAL OFF INFO ,DEBUG
log4j.rootLogger = DEBUG, Console  , ErrorFile , InfoFile 



log4j.appender.Console = org.apache.log4j.ConsoleAppender 
# default System.out or  System.err   
log4j.appender.Console.Target = System.out 
# default true  immediately  Output 
log4j.appender.Console.ImmediateFlush = true  
#log4j.appender.Console.Encoding=UTF-8 
# default DEBUG or WARN
log4j.appender.Console.Threshold = DEBUG    
log4j.appender.Console.layout = org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n

# Console Logs out file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdlog.File=../logs/yhportal/console/api-out.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n

#
log4j.appender.InfoFile = org.apache.log4j.DailyRollingFileAppender    
log4j.appender.InfoFile.File =../logs/yhportal/info/api-infoFile.log
log4j.appender.InfoFile.Threshold = DEBUG 
#log4j.appender.InfoFile.DatePattern='.'yyyy-MM-dd
# default true is  add to File  | false is cover File  
log4j.appender.InfoFile.Append = true   
log4j.appender.InfoFile.ImmediateFlush = true     
log4j.appender.InfoFile.layout = org.apache.log4j.PatternLayout    
log4j.appender.InfoFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.logger.org.apache.axis.ConfigurationException = INFO
log4j.appender.TestLog = org.apache.log4j.RollingFileAppender  
log4j.appender.TestLog.File =  ../logs/yhportal/test/api-TestLog.log
log4j.appender.TestLog.Threshold = DEBUG     
log4j.appender.TestLog.Append = true   
log4j.appender.TestLog.ImmediateFlush = true   
log4j.appender.TestLog.MaxFileSize = 8MB    
log4j.appender.TestLog.MaxBackupIndex = 3   
log4j.appender.TestLog.layout = org.apache.log4j.PatternLayout    
log4j.appender.TestLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.ErrorFile = org.apache.log4j.RollingFileAppender    
log4j.appender.ErrorFile.File = ../logs/yhportal/error/api-errorFile.log
log4j.appender.ErrorFile.Append = true   
log4j.appender.ErrorFile.ImmediateFlush = true   
log4j.appender.ErrorFile.Threshold = ERROR   
#log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.MaxFileSize = 200MB    
log4j.appender.ErrorFile.MaxBackupIndex = 3  
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout    
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n   

# springMVC interceptor logging write
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN

# HttpClient logging configuration...
log4j.logger.org.apache.http.wire = WARN
log4j.logger.org.apache.http.headers = WARN
log4j.logger.org.apache.http = WARN

# SqlMap logging configuration...

log4j.logger.org.apache.jasper = DEBUG  
log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  
  
log4j.logger.com.fiscal = DEBUG  
log4j.logger.com.system = DEBUG  


log4j.logger.com.ibatis= DEBUG
log4j.logger.com.ibatis.db= DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=error
