<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yonghui.portal</groupId>
        <artifactId>portal-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 数据持久层 -->
    <artifactId>portal-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖通用模块 -->
        <dependency>
            <groupId>com.yonghui.portal</groupId>
            <artifactId>portal-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0-b01</version>
        </dependency>
        <dependency>
            <groupId>com.yonghui.portal</groupId>
            <artifactId>portal-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>