# portal-parent

./: pom.xml  scala.xml  vcs.xml
portal-admin-service-parent/: pom.xml
portal-admin-service-parent/portal-admin-interface/: pom.xml
portal-admin-service-parent/portal-admin-service/: pom.xml
portal-api-service-parent/: pom.xml
portal-api-service-parent/portal-api-interface/: pom.xml
portal-api-service-parent/portal-api-service/: pom.xml
portal-api-service-parent/portal-api-service/src/main/resources/: applicationContext-aop.xml  applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  applicationContext-listener.xml  log4j.properties  mybatis-config.xml  portal-api-other.properties
portal-common/: pom.xml
portal-dao/: pom.xml
portal-dao/src/main/resources/mapper/api/: PortalDataSourceMapper.xml  PortalExecuteSqlMapper.xml  PortalProcedureMapper.xml  PortalReportMapper.xml  TokenApiMapper.xml
portal-dao/src/main/resources/mapper/businessman/: BusinessmanActicleGradeMapper.xml  BusinessmanActicleLogMapper.xml  BusinessmanActicleMapper.xml  BusinessmanActicleRecommendMapper.xml  BusinessmanActicleSliderMapper.xml  BusinessmanCommentMapper.xml  BusinessmanFavoritesMapper.xml  BusinessmanNoticeLogMapper.xml  BusinessmanNoticeMapper.xml  BusinessmanProblemMapper.xml  BusinessmanProblemReplyMapper.xml  BusinessmanSubjectInfoMapper.xml  BusinessmanTagInfoMapper.xml  ImgsInfoMapper.xml
portal-dao/src/main/resources/mapper/channelTransparency/: BravoFirmMapper.xml  MenuMapper.xml  OdsHanaHstrMapper.xml  ShopDisVOMapper.xml  ShopImgVOMapper.xml  ShopPlanVOMapper.xml  ShopRackVOMapper.xml
portal-dao/src/main/resources/mapper/cindex/: CIndexApertureMapper.xml  CIndexReferMapper.xml  ReportDimIndexMapper.xml
portal-dao/src/main/resources/mapper/common/: DBravoShopAddressMapper.xml
portal-dao/src/main/resources/mapper/fresh/: FreshReportsMapper.xml
portal-dao/src/main/resources/mapper/global/: CommonMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  StHydTotalRealTimeMapper.xml  UserMapper.xml
portal-dao/src/main/resources/mapper/horse/: DataMapMapper.xml  EveryDayHorseRacingMapper.xml  HorseImportExcelMapper.xml  HorseMonthlyAnalysisMapper.xml  HorseStoreWarningMapper.xml
portal-dao/src/main/resources/mapper/manage/: HrPorfitMapper.xml
portal-dao/src/main/resources/mapper/report/: PortalDataSourceMapper.xml  PortalExecuteSqlMapper.xml  PortalOpenapiReportMapper.xml  PortalProcedureMapper.xml  PortalReportMapper.xml  PortalRouteReportMapper.xml  ReportMeasureRelationMapper.xml  ReportModulePageMapper.xml
portal-dao/src/main/resources/mapper/sales/: SalesAnalysisMapper.xml
portal-dao/src/main/resources/mapper/sys/: CProMeterdataInformationMapper.xml  KpiCatsalesRealtimeMapper.xml  PosterImportMapper.xml  SysConfigMapper.xml  SysFtpConfigMapper.xml  SysLogMapper.xml  SysOperationLogMapper.xml  SysStartLogMapper.xml  UserAuthMenuMapper.xml  UserAuthRoleMenuMapper.xml
portal-dao/src/main/resources/mapper/table/: TableDataMapper.xml
portal-gen/: pom.xml
portal-gen/src/main/resources/: generator.properties
portal-gen/src/main/resources/mapper/: SysGeneratorMapper.xml
portal-gen/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm  menu.sql.vm
portal-webapp/portal-admin/: pom.xml
portal-webapp/portal-admin/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-jdbc.xml  applicationContext-scheduler.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  portal-admin-jdbc.properties  quartz.properties  springMVC-servlet.xml
portal-webapp/portal-admin/src/main/resources/mapper/app/: AnalysisBasesMapper.xml  AppBasesMapper.xml  AppGroupsMapper.xml  AppRoleMapper.xml  AppRolesMapper.xml  AppUserRolesMapper.xml  AppUsersMapper.xml  JobInformationMapper.xml  KpiBasesMapper.xml
portal-webapp/portal-admin/src/main/resources/mapper/platform/: BravoShopMapper.xml
portal-webapp/portal-admin/src/main/resources/mapper/schedule/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
portal-webapp/portal-admin/src/main/resources/mapper/shiro/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
portal-webapp/portal-admin/src/main/webapp/: 400.html  401.html  403.html  404.html  500.html  cron.htm  index.html  index1.html  login.html  messageAdd.html
portal-webapp/portal-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
portal-webapp/portal-admin/src/main/webapp/js/: common.js  commonUtils.js  index.js  index1.js
portal-webapp/portal-admin/src/main/webapp/js/app/: appgroups.js  appmenus.js  approles.js  appusers.js
portal-webapp/portal-admin/src/main/webapp/js/businessman/: businessmanacticle.js  businessmanacticlefileinput.js  businessmanacticlegrade.js  businessmanacticlelog.js  businessmanacticlerecommend.js  businessmanacticleslider.js  businessmancomment.js  businessmanfavorites.js  businessmannotice.js  businessmannoticefileinput.js  businessmannoticelog.js  businessmanproblem.js  businessmanproblemreply.js  businessmansubjectinfo.js  businessmantaginfo.js  imgsinfo.js
portal-webapp/portal-admin/src/main/webapp/js/cindexaperture/: cindexaperture.js
portal-webapp/portal-admin/src/main/webapp/js/cindexrefer/: cindexrefer.js
portal-webapp/portal-admin/src/main/webapp/js/dbravoshopaddress/: dbravoshopaddress.js
portal-webapp/portal-admin/src/main/webapp/js/platform/: bravoshop.js  changegrant.js  menulist.js  notice.js  rolelist.js  userlist.js
portal-webapp/portal-admin/src/main/webapp/js/portaldatasource/: portaldatasource.js
portal-webapp/portal-api/: pom.xml
portal-webapp/portal-api/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-redis.xml  applicationContext.xml  log4j.properties  portal-webapp-api.properties  springMVC-servlet.xml
portal-webapp/portal-api/src/main/webapp/: index.html
portal-webapp/portal-api/src/main/webapp/WEB-INF/: web.xml
(+751 files in other folders)
