
#============================================================================
# dubbo
#============================================================================
dubbo.registry.address=10.67.241.222:2181


#============================================================================
# redis
#============================================================================
redis.host=10.67.241.244
redis.port=6379
redis.password=yhR1e2D3s$$dev99|

#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连,接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=1000
#最大连接数据库连接数,设 0 为没有限制
redis.maxTotal=10000
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
redis.maxWaitMillis=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true


#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
# 数据源1 主库
jdbc.mysql.master.url=jdbc:mysql://10.67.241.242:3306/platform?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.mysql.master.username=biuser
jdbc.mysql.master.password=1234509876
# 数据源2 从库
jdbc.mysql.slave.url=jdbc:mysql://10.67.241.242:3306/platform?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.mysql.slave.username=biuser
jdbc.mysql.slave.password=1234509876
# app 85数据库
jdbc.mysql.app.url=jdbc:mysql://10.67.241.242:3306/platform?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.mysql.app.username=biuser
jdbc.mysql.app.password=1234509876
#============================================================================
# MS SQL Server
#============================================================================
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 数据源3 主库
jdbc.sqlserver.master.url=jdbc:sqlserver://127.0.0.1:1433;database=test;
jdbc.sqlserver.master.username=sa
jdbc.sqlserver.master.password=sa
# 从库
jdbc.sqlserver.slave.url=jdbc:sqlserver://127.0.0.1:1433;database=test;
jdbc.sqlserver.slave.username=sa
jdbc.sqlserver.slave.password=sa
#============================================================================
# ORACLE
#============================================================================
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
# 数据源4 主库
jdbc.oracle.master.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.oracle.master.username=PAY_JD
jdbc.oracle.master.password=ok
# 数据源5 从库
jdbc.oracle.slave.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.oracle.slave.username=PAY
jdbc.oracle.slave.password=ok
#============================================================================
# Mysql 通用配置
#============================================================================
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
#jdbc.mysql.initialSize=30
jdbc.mysql.initialSize=1
#连接池中最小的空闲的连接数，低于这个数量会被创建新的连接
#（默认为0，调整为5，该参数越接近maxIdle，性能越好，因为连接的创建和销毁，都是需要消耗资源的；
#但是不能太大，因为在机器很空闲的时候，也会创建低于minidle个数的连接，类似于jvm参数中的Xmn设置）
jdbc.mysql.minIdle=5
#连接池中可同时连接的最大的连接数
jdbc.mysql.maxActive=1000
#最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，
#如果设置-1表示无限等待（默认为无限，调整为100000ms，避免因线程池不够用，而导致请求被无限制挂起）
jdbc.mysql.maxWait=100000
#这里配置提交方式，默认就是TRUE，可以不用配置
jdbc.mysql.defaultAutoCommit=true
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.mysql.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为600）
jdbc.mysql.removeAbandonedTimeout=600
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
jdbc.mysql.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.mysql.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
# 连接池中连接，在时间段内一直空闲， 被逐出连接池的时间（默认为30分钟，可以适当做调整，需要和后端服务端的策略配置相关）
jdbc.mysql.minEvictableIdleTimeMillis=300000
#============================================================================
# oracle 通用配置
#============================================================================
jdbc.oracle.initialSize=30
jdbc.oracle.minIdle=5
jdbc.oracle.maxActive=1000
jdbc.oracle.maxWait=100000
jdbc.oracle.defaultAutoCommit=true
jdbc.oracle.removeAbandoned=true
jdbc.oracle.removeAbandonedTimeout=600
jdbc.oracle.testWhileIdle=true
jdbc.oracle.timeBetweenEvictionRunsMillis=60000
jdbc.oracle.minEvictableIdleTimeMillis=300000
#============================================================================
# SqlServer 通用配置
#============================================================================
jdbc.sqlserver.initialSize=30
jdbc.sqlserver.minIdle=5
jdbc.sqlserver.maxActive=1000
jdbc.sqlserver.maxWait=100000
jdbc.sqlserver.defaultAutoCommit=true
jdbc.sqlserver.removeAbandoned=true
jdbc.sqlserver.removeAbandonedTimeout=600
jdbc.sqlserver.testWhileIdle=true
jdbc.sqlserver.timeBetweenEvictionRunsMillis=60000
jdbc.sqlserver.minEvictableIdleTimeMillis=300000



#============================================================================
# 业务相关定义
#============================================================================
#App系统接口地址
APP_BASE_URL=http://yonghui-test.idata.mobi/api/v2
