<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接口测试</title>

    #parse("sys/header.html")

    <link rel="stylesheet" href="${rc.contextPath}/statics/plugins/jquery-jsonview/jquery.jsonview.css"/>
    <script src="${rc.contextPath}/statics/plugins/jquery-jsonview/jquery.jsonview.js"></script>
    <script src="${rc.contextPath}/statics/plugins/jquery-jsonview/autosize.js"></script>

    <style>
        #rrapp {
            margin-left: 10%;
        }

        .json_formatter {
            padding: 15px;
            min-height: 500px;;
            height: auto;
            width: 100%;
            float: left;
        }

        .json_formatter_btn button {
            margin-bottom: 5px;
        }

        .form-horizontal .control-label {
            padding-top: 2px;
            text-align: left;
        }

        #json {
            border: 1px solid rgba(82, 168, 236, 0.8);
            min-height: 400px;
        }

        #goTopBtn {
            position: fixed;
            line-height: 46px;
            width: 46px;
            bottom: 30px;
            height: 46px;
            cursor: pointer;
            display: none;
            background: url(/statics/css/img/top-up.png);
        }

        .col-sm-2 {
            width: 120px;
        }

    </style>

</head>
<body>
<div id="rrapp">

    <div class="form-horizontal">
        <div class="form-group">
            <div class="col-sm-2 control-label">
                <button class="btn btn-success" onclick="vm.intInfoSelect()">报表编码</button>
            </div>
            <div class="col-sm-10">
                <input type="text" name="code" id="code" class="form-control"
                       placeholder="报表唯一编码，api接口请求必须参数(格式例：REP_000001)"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label">
                <button class="btn btn-success" onclick="vm.getJsonTest()">测试环境</button>
            </div>
            <div class="col-sm-10">
                <input type="text" name="test_url" id="test_url" class="form-control" placeholder="请求地址"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label">
                <button class="btn btn-success" onclick="vm.getJsonDev()">生产环境</button>
            </div>
            <div class="col-sm-10">
                <input type="text" name="dev_url" id="dev_url" class="form-control" placeholder="请求地址"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label"><b>请求参数</b></div>
            <div class="col-sm-10">
                <textarea id="parameters" class="form-control" placeholder="请求参数格式如：code=编码&token=密钥&canshu_1=参数1&canshu_2=参数2"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label"><b>标题</b></div>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="title" placeholder="标题" readonly/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label"><b>字段描述</b></div>
            <div class="col-sm-10">
            <textarea id="reportTitleName" class="form-control" readonly placeholder="aa=啊啊&#10;bb=报表&#10;cc=存储"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 control-label"><b>其他说明</b></div>
            <div class="col-sm-10">
                <textarea class="form-control" id="remark" readonly placeholder="说明"></textarea>
            </div>
        </div>

        <div class="form-group form-group-json">
            <div class="col-sm-2 control-label json_formatter_btn">
                <button id="toggle-btn" class="btn btn-primary">　展开　</button>
                <button id="toggle-level1-btn" class="btn btn-danger">　一级　</button>
                <button id="toggle-level2-btn" class="btn btn-danger">　二级　</button>
                <button id="toggle-level3-btn" class="btn btn-danger">　三级　</button>
                <button id="toggle-level4-btn" class="btn btn-danger">　四级　</button>
                <button id="toggle-level5-btn" class="btn btn-danger">　五级　</button>
            </div>
            <div class="col-sm-10">
                <div id="json" class="json_formatter"></div>
            </div>
        </div>
    </div>
</div>

<div id="goTopBtn"></div>

<script src="${rc.contextPath}/js/sys/portalapi.js?_${date.systemTime}"></script>
</body>
</html>
