<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yonghui.portal</groupId>
        <artifactId>portal-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>管理后台</description>
    <artifactId>portal-admin</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- 代码自动生成 -->
        <dependency>
            <groupId>com.yonghui.portal</groupId>
            <artifactId>portal-gen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖service服务 -->
        <dependency>
            <groupId>com.yonghui.portal</groupId>
            <artifactId>portal-admin-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yonghui.portal</groupId>
            <artifactId>portal-api-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>6190</port>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <stopPort>6191</stopPort>
                    <stopKey>foo</stopKey>
                    <webXml>src/main/resources/web.xml</webXml>
                    <webAppSourceDirectory>/</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>