<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yonghui.portal</groupId>
        <artifactId>portal-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>服务消费者</description>

    <artifactId>portal-api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- 依赖rpc服务接口,这里一定要注意 -->
        <dependency>
            <groupId>com.yonghui.portal</groupId>
            <artifactId>portal-api-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>