<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yonghui.portal</groupId>
        <artifactId>portal-admin-service-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>admin服务提供者</description>
    <artifactId>portal-admin-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖admin服务接口 -->
        <dependency>
            <groupId>com.yonghui.portal</groupId>
            <artifactId>portal-admin-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>