<!DOCTYPE html>
<html>
<head>
    <title>定时任务日志</title>
    #parse("sys/header.html")

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link href="${rc.contextPath}/statics/plugins/formbuild/css/bootstrap/css/bootstrap.css?2024" rel="stylesheet"
          type="text/css"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css"
          href="${rc.contextPath}/statics/plugins/formbuild/css/bootstrap/css/bootstrap-ie6.css?2024">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css"
          href="${rc.contextPath}/statics/plugins/formbuild/css/bootstrap/css/ie.css?2024">
    <![endif]-->
    <link href="${rc.contextPath}/statics/plugins/formbuild/css/site.css?2024" rel="stylesheet" type="text/css"/>

    <style>

        .tab-content {
            overflow: hidden !important;
        }

        #components {
            min-height: 600px;
        }

        #target {
            min-height: 200px;
            border: 1px solid #ccc;
            padding: 5px;
        }

        #target .component {
            border: 1px solid #fff;
        }

        #temp {
            width: 500px;
            background: white;
            border: 1px dotted #ccc;
            border-radius: 10px;
        }

        .popover {
            width: 450px;
            max-width: 500px !important;
        }

        .popover-content form {
            margin: 0 auto;
            width: 100%;
        }

        .popover-content form .btn {
            margin-right: 10px
        }

        #source {
            min-height: 500px;
        }

        #jsonstr {
            min-height: 500px;
        }

        .span6 {
            width: 50%;
        }

        .container {
            width: 100%;
        }

        .row {
            margin-left: 0px;
        }

        [class*="span"] {
            margin-left: 0px;
        }

        .controls .plugjsonstr {
            /*display: none;*/
        }

        .form-horizontal .control-label {
            width: 110px !important;
        }

        .form-horizontal .controls {
            padding-left: 120px;
            margin-left: 0px !important;
        }

        /*.leipiplugins {
            width: 100% !important;
        }*/

        /* tabs */
        #tabs {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        #tabs li {
            float: left;
            display: block;
            padding: 5px;
            background-color: rgb(60, 118, 61);
            margin-right: 5px;
        }

        #tabs li a {
            color: #fff;
            text-decoration: none;
        }

        #tabs li.current {
            background-color: #00a65a;
        }

        #tabs li.current a {
            color: #fff;
            text-decoration: none;
        }

        #tabs li a.remove {
            color: #f00;
            margin-left: 10px;
        }

        #content {
            border: 1px solid #00a65a;
            min-height: 230px;
            padding: 10px;
            margin-top: 5px;
        }

        #content p {
            margin: 0;
            padding: 20px 20px 100px 20px;
        }

        #documents {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 100%;
        }

        /*.radio input[type="radio"], .checkbox input[type="checkbox"] {
            margin-left: 20px !important;
        }*/

    </style>
    <!--link href="${rc.contextPath}/statics/plugins/formbuild/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"-->

</head>
<body>


<div class="container">
    <div class="row clearfix">

        <div class="span6">
            <div class="clearfix">
                <h2>模板定义</h2>
                <hr>
                <div id="build">
                    <form id="target" class="form-horizontal">
                        <fieldset>
                            <div id="legend" class="component" rel="popover" title="编辑属性" trigger="manual"
                                 data-content="
                <form class='form'>
                  <div class='controls'>
                    <label class='control-label'>报表标题</label> <input type='text' id='orgvalue' placeholder='请输入报表标题'>
                    <hr/>
                    <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                  </div>
                </form>"
                            >
                                <input type="hidden" id="form_name" name="form_name" value="" class="leipiplugins"
                                       leipiplugins="form_name"/>
                                <legend class="leipiplugins-orgvalue">点击填写报表标题</legend>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2 control-label" style="width: 10px;"></div>
                <input type="button" id="saveOrUpdateModule" class="btn btn-primary" value="确定"/>
                &nbsp;&nbsp;<input type="button" id="btnBack" class="btn btn-warning" value="返回"/>
            </div>

        </div>

        <!-- 控件 -->
        #parse("reportmodulepage/report_module_control.html")

    </div> <!-- row -->

</div> <!-- /container -->

<script src="${rc.contextPath}/js/reportmodulepage/report_module.js?_${date.systemTime}"></script>

<!--使用低版本JQuery更好兼容低版本IE-->
<script type="text/javascript" charset="utf-8"
        src="${rc.contextPath}/statics/plugins/formbuild/js/jquery-1.7.2.min.js?2024"></script>
<script type="text/javascript"
        src="${rc.contextPath}/statics/plugins/formbuild/js/formbuild/bootstrap/js/bootstrap.min.js?_${date.systemTime}"></script>
<!--formbuild核心文件，开发者一般不修改-->
<script type="text/javascript" charset="utf-8"
        src="${rc.contextPath}/statics/plugins/formbuild/js/formbuild/leipi.form.build.core.js?_${date.systemTime}"></script>
<!--控件扩展文件，开发者可以自行设计添加-->
<!--
<script type="text/javascript" charset="utf-8"
        src="${rc.contextPath}/statics/plugins/formbuild/js/formbuild/leipi.form.build.plugins.js?2024"></script>
-->
<script type="text/javascript" charset="utf-8"
        src="${rc.contextPath}/js/reportmodulepage/report.form.build.plugins.form.js?_${date.systemTime}"></script>
<script type="text/javascript" charset="utf-8"
        src="${rc.contextPath}/js/reportmodulepage/report.form.build.plugins.chart.js?_${date.systemTime}"></script>
<script type="text/javascript" charset="utf-8"
        src="${rc.contextPath}/js/reportmodulepage/report.form.build.plugins.custom.js?_${date.systemTime}"></script>

</body>
</html>